<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 03</title>
</head>

<body>
<div id="div1">1.Display the numbers 1 to 20.</div>
</br><div id="div2">2.Display the even numbers 1 to 20.</div>
</br><div id="div3">3.Display the odd numbers 1 to 20.</div>
</br><div id="div4">4.Display the multiples of 5 upto 100.</div>
</br><div id="div5">5.Display the square numbers from 1 up to 100.</div>
</br><div id="div6">6.Display the counting backwards from 20 to 1.</div>
</br><div id="div7">7.Display the even numbers counting backwards from 20 to 1.</div>
</br><div id="div8">8.Display the odd numbers counting backwards from 20 to 1.</div>
</br><div id="div9">9.Display multiples of 5, counting down from 100 to 1.</div>
</br><div id="div10">10.Display square numbers, counting down from 100.</div>
</br><div id="div11">11.Display the 20 elements of sampleArray.</div>
</br><div id="div12">12.Display the even numbers contained in sampleArray.</div>
</br><div id="div13">13.Display the odd numbers contained in sampleArray.</div>
</br><div id="div14">14.Display the square of each element in sampleArray.</div>
</br><div id="div15">15.Display the sum of all the numbers from 1 to 20.</div>
</br><div id="div16">16.Display the sum of all the elements in sampleArray.</div>
</br><div id="div17">17.Display the smallest element in sampleArray..</div>
</br><div id="div18">18.Display the largest element in sampleArray..</div>
</br><div id="div19">19.Display 20 solid gray rectangles, each 20px high and 100px wide. </div>
</br><div id="div20">20.Display 20 solid gray rectangles, each 20px high, with widths ranging evenly from 105px to 200px . </div>
</br><div id="div21">21.Display 20 solid gray rectangles, each 20px high, with widths in pixels given by the 20 elements of sampleArray.. </div>
</br><div id="div22">22.Display alternate colors so that every other rectangle is red.</div>
</br><div id="div23">23.color the rectangles with even widths red.</div>




<script src = "katas3.js"></script>

</body>
</html>